Code	SampleName	Concentration	Repeat
A1	J6-pLac-RFP in BL21 + IPTG	0	1
A2	J6-pLac-RFP in BL21 + IPTG	10	1
A3	J6-pLac-RFP in BL21 + IPTG	50	1
A4	J6-pLac-RFP in BL21 + IPTG	100	1
A5	J6-pLac-RFP in BL21 + IPTG	250	1
A6	J6-pLac-RFP in BL21 + IPTG	500	1
A7	J6-pLac-RFP in BL21 + IPTG	1000	1
B1	J6-pLac-RFP in BL21 + IPTG	0	2
B2	J6-pLac-RFP in BL21 + IPTG	10	2
B3	J6-pLac-RFP in BL21 + IPTG	50	2
B4	J6-pLac-RFP in BL21 + IPTG	100	2
B5	J6-pLac-RFP in BL21 + IPTG	250	2
B6	J6-pLac-RFP in BL21 + IPTG	500	2
B7	J6-pLac-RFP in BL21 + IPTG	1000	2
C1	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	0	1
C2	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	5	1
C3	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	25	1
C4	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	100	1
C5	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	200	1
C6	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	600	1
C7	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	800	1
C8	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	1000	1
C9	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	1200	1
C10	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	2000	1
D1	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	0	2
D2	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	5	2
D3	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	25	2
D4	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	100	2
D5	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	200	2
D6	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	600	2
D7	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	800	2
D8	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	1000	2
D9	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	1200	2
D10	pSB3K1-pConst-TetR + J6-pTet-RFP + ATC	2000	2
E1	J61002 Plac-RFP + IPTG	0	1
E2	J61002 Plac-RFP + IPTG	10	1
E3	J61002 Plac-RFP + IPTG	50	1
E4	J61002 Plac-RFP + IPTG	100	1
E5	J61002 Plac-RFP + IPTG	250	1
E6	J61002 Plac-RFP + IPTG	500	1
E7	J61002 Plac-RFP + IPTG	1000	1
F1	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	0	1
F2	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	10	1
F3	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	50	1
F4	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	100	1
F5	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	250	1
F6	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	500	1
F7	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + IPTG	1000	1
G1	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	0	1
G2	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	5	1
G3	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	25	1
G4	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	200	1
G5	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	800	1
G6	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	1000	1
G7	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	1200	1
G8	pSB3K1 Pconst-TetR Ptet-LacI + J61002 Plac-RFP + ATC	2000	1
H1	J61002 Ptet-RFP + ATC	0	1
H2	J61002 Ptet-RFP + ATC	5	1
H3	J61002 Ptet-RFP + ATC	25	1
H4	J61002 Ptet-RFP + ATC	100	1
H5	J61002 Ptet-RFP + ATC	200	1
H6	J61002 Ptet-RFP + ATC	600	1
H7	J61002 Ptet-RFP + ATC	800	1
H8	J61002 Ptet-RFP + ATC	1000	1
H9	J61002 Ptet-RFP + ATC	1200	1
H10	J61002 Ptet-RFP + ATC	2000	1
I1	J61002 Ptet-RFP + ATC	0	2
I2	J61002 Ptet-RFP + ATC	5	2
I3	J61002 Ptet-RFP + ATC	25	2
I4	J61002 Ptet-RFP + ATC	100	2
I5	J61002 Ptet-RFP + ATC	200	2
I6	J61002 Ptet-RFP + ATC	600	2
I7	J61002 Ptet-RFP + ATC	800	2
I8	J61002 Ptet-RFP + ATC	1000	2
I9	J61002 Ptet-RFP + ATC	1200	2
I10	J61002 Ptet-RFP + ATC	2000	2
