Code	SampleName
A1	HUGH-Port
A2	CLINTON-Rizzuto
A3	CHRISTIAN-Boose
A4	JULIO-Worster
A5	ERIK-Klippel
A6	TYRONE-Mccrum
A7	CLAYTON-Sheperd
A8	NELSON-Agena
A9	NELSON-Fabiano
A10	FERNANDO-Hinch
A11	NEIL-Nagao
A12	HUGH-Alegria
B1	JAMIE-Billips
B2	NEIL-Bettle
B3	CODY-Carol
B4	ERIK-Sprowl
B5	JULIO-Ritzman
B6	CLINTON-Danko
B7	GUY-Rudisill
B8	MATHEW-Mcglothlen
B9	HUGH-Crichlow
B10	CLAYTON-Tadeo
B11	CLINTON-Nedeau
B12	LANCE-Soltys
C1	LONNIE-Balas
C2	MAX-Harland
C3	DARREN-Saum
C4	CLINTON-Lindenberg
C5	CHRISTIAN-Nishimura
C6	ERIK-Eshleman
C7	DARRYL-Roberto
C8	DARREN-Lorenson
C9	CLINTON-Battin
C10	JESSIE-Fahie
C11	JAMIE-Balfour
C12	ERIK-Dannenberg
D1	FERNANDO-Gathings
D2	CLAYTON-Lipson
D3	JESSIE-Kube
D4	JESSIE-Cusimano
D5	NELSON-Bronstein
D6	JULIO-Muck
D7	JAMIE-Hobdy
D8	ELLY-Deyo
D9	JULIO-Lipps
D10	JULIO-Declue
D11	JAMIE-Nilges
D12	TED-Wieder
E1	NELSON-Bowersox
E2	NEIL-Hirsh
E3	CHRISTIAN-Schow
E4	FERNANDO-Cliett
E5	HUGH-Valez
E6	KURT-Reifsteck
E7	LANCE-Sylvestre
E8	DARRYL-Depaoli
E9	TED-Dugal
E10	CODY-Militello
E11	ALLAN-Musson
E12	TYRONE-Morning
F1	MATHEW-Olea
F2	HUGH-Welles
F3	JAMIE-Raffa
F4	GUY-Nakken
F5	JULIO-Ferra
F6	CLINTON-Bozell
F7	MATHEW-Viverette
F8	JULIO-Yerby
F9	CHRISTIAN-Newhard
F10	KURT-Knapper
F11	JESSIE-Bearce
F12	CLAYTON-Margerum
G1	GUY-Wantz
G2	JESSIE-Wongus
G3	ERIK-Fennelly
G4	NELSON-Howton
G5	NEIL-Lambrecht
G6	CHRISTIAN-Laborde
G7	TED-Bastin
G8	LANCE-Mustard
G9	JESSIE-Arney
G10	CODY-Trezza
G11	ALLAN-Lary
G12	LONNIE-Pietila
H1	KURT-Palin
H2	TED-Corman
H3	JAVIER-Raysor
H4	CODY-Bookout
H5	DARREN-Pikes
H6	LANCE-Chitty
H7	MAX-Winkleman
H8	CODY-Facio
H9	CLAYTON-Kesselman
H10	JAMIE-Plaisted
H11	CHRISTIAN-Bertucci
H12	LONNIE-Rogue
