PlotTitle	SampleName

This is my plot	HUGH-Port
This is my plot	CLINTON-Rizzuto
This is my plot	CHRISTIAN-Boose
This is my plot	JULIO-Worster
This is my plot	ERIK-Klippel
This is my plot	TYRONE-Mccrum
This is my plot	CLAYTON-Sheperd

Plot2	LONNIE-Balas
Plot2	MAX-Harland
Plot2	DARREN-Saum
Plot2	CLINTON-Lindenberg
Plot2	CHRISTIAN-Nishimura
Plot2	ERIK-Eshleman
Plot2	DARRYL-Roberto
Plot2	DARREN-Lorenson
Plot2	CLINTON-Battin
Plot2	JESSIE-Fahie
Plot2	JAMIE-Balfour

Plot3	LONNIE-Balas
Plot3	MAX-Harland
Plot3	DARREN-Saum
Plot3	CLINTON-Lindenberg
Plot3	CHRISTIAN-Nishimura
Plot3	ERIK-Eshleman
Plot3	DARRYL-Roberto
Plot3	DARREN-Lorenson
Plot3	CLINTON-Battin
Plot3	JESSIE-Fahie
Plot3	JAMIE-Balfour
