PlotTitle	SampleName

Lysis Induction with 0 uM IPTG of T7-Const-Lysis-C2	T7-C2-Lysis (1:10) 0 uM 1
Lysis Induction with 0 uM IPTG of T7-Const-Lysis-C2	T7-C2-Lysis (1:10) 0 uM 2
Lysis Induction with 0 uM IPTG of T7-Const-Lysis-C2	T7-C2-Lysis (1:10) 0 uM 3

Lysis Induction with 0 uM IPTG of T7-Const-Lysis-C11	T7-C11-Lysis (1:10) 0 uM 1
Lysis Induction with 0 uM IPTG of T7-Const-Lysis-C11	T7-C11-Lysis (1:10) 0 uM 2
Lysis Induction with 0 uM IPTG of T7-Const-Lysis-C11	T7-C11-Lysis (1:10) 0 uM 3

Lysis Induction with 0 uM IPTG of T7-RFP-1	T7-RFP-1 (1:10) 0 uM 1
Lysis Induction with 0 uM IPTG of T7-RFP-1	T7-RFP-1 (1:10) 0 uM 2
Lysis Induction with 0 uM IPTG of T7-RFP-1	T7-RFP-1 (1:10) 0 uM 3

Lysis Induction with 100 uM IPTG of T7-Const-Lysis-C2	T7-C2-Lysis (1:10) 100 uM 1
Lysis Induction with 100 uM IPTG of T7-Const-Lysis-C2	T7-C2-Lysis (1:10) 100 uM 2
Lysis Induction with 100 uM IPTG of T7-Const-Lysis-C2	T7-C2-Lysis (1:10) 100 uM 3

Lysis Induction with 100 uM IPTG of T7-Const-Lysis-C11	T7-C11-Lysis (1:10) 100 uM 1
Lysis Induction with 100 uM IPTG of T7-Const-Lysis-C11	T7-C11-Lysis (1:10) 100 uM 2
Lysis Induction with 100 uM IPTG of T7-Const-Lysis-C11	T7-C11-Lysis (1:10) 100 uM 3

Lysis Induction with 100 uM IPTG of T7-RFP-1	T7-RFP-1 (1:10) 100 uM 1
Lysis Induction with 100 uM IPTG of T7-RFP-1	T7-RFP-1 (1:10) 100 uM 2
Lysis Induction with 100 uM IPTG of T7-RFP-1	T7-RFP-1 (1:10) 100 uM 3
